{
  "id": "./dono.html?app=nexus-motoja-dono-v1",
  "name": "Dono Nexus MotoJa",
  "short_name": "Nexus Dono",
  "description": "Painel do dono da Nexus MotoJa",
  "start_url": "./dono.html?app=nexus-motoja-dono-v1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090911",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "./nexus-motoja-icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./nexus-motoja-icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
